Vagrant.configure("2") do |config|
config.vm.box = "centos/7"
config.vm.network "forwarded_port", guest: 80, host: 8888, id: "httpd"
config.vm.network "forwarded_port", guest: 8180, host: 8180, id: "keycloack"
config.disksize.size = "20GB"
#to use the genralkey locad in ~/.vagrant.d/insecure_private_key
config.ssh.insert_key = false
#config.vm.provision "shell", path: "d:/repositorios/saml2/installcentos.sh"
config.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.name = "jordi"
            vb.memory = "1024"
        end
end
